PORT = 5000;
//DB_URI = 'mongodb+srv://Pramesh:<password>@mongocrud.8lmiz.mongodb.net/?retryWrites=true&w=majority'
DB_URI =
  "mongodb+srv://Pramesh:pramesh123@mongocrud.8lmiz.mongodb.net/?retryWrites=true&w=majority";
