PORT=5000
DB_URI=mongodb+srv://sabitasitaula:Sabita123@ecomcrud.ndxhl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dxi77omzo
CLOUDINARY_API_KEY=669359977279738
CLOUDINARY_API_SECRET=f8hCOdcG_q2Mt0oVp09b0fxJFfI